spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.datasource.url= jdbc:postgresql://172.17.0.1:5432/mailservice
spring.datasource.username=mail
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

key.for.cipher=bqpxuhRtNXRwzq3Vwdo4NwJaQkNNVZ


#172.17.0.1
#192.168.11.83