spring.mail.host=smtp.interia.pl
spring.mail.port=465
spring.mail.username=roman.owski
spring.mail.password=przeginiaduchowna336
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
