spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="dupa@gmail.com"
spring.mail.password="1234"
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=false

spring.datasource.url= jdbc:postgresql://192.168.11.83:5432/mailservice
spring.datasource.username=mail
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

