spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matix336
spring.mail.password=M1r0slav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.datasource.url= jdbc:postgresql://localhost:5432/mailservice
spring.datasource.username=mail
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

