spring.mail.host=smtp.gmail.pl
spring.mail.port=587
spring.mail.username=matix336
spring.mail.password=M1r0slav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
